set timeout=0

menuentry "Chrome OS" {
  regexp --set disk "(^.+)(,gpt)" $root
  linux ($disk,7)/kernel boot=local noresume noswap loglevel=7 disablevmx=off cros_secure cros_debug options=enable_updates
  initrd ($disk,7)/initramfs.img
}
